# Exemplo de .env para desenvolvimento
# Se houver um arquivo com a chave da API de rotas, coloque o caminho em ROUTING_API_KEY_FILE
# Caso contrário, coloque a chave diretamente em ROUTING_API_KEY
ROUTING_API_KEY_FILE=
ROUTING_API_KEY=
# Exemplo: GOOGLE_API_KEY=xxxxxxxxxxxxxxxx
GOOGLE_API_KEY=
# Caso adicione outras integrações com chaves, documente aqui
